<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modal_card"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textColor="#64748B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_modal_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="User_ID_123"
        android:textColor="#1E293B"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>